# jemplate

./: .gitignore  build.gradle  settings.gradle
ap/: build.gradle
ap/src/main/java/me/basiqueevangelist/jemplate/ap/: APUtils.java  JemplateProcessor.java
core/: build.gradle
core/src/main/java/me/basiqueevangelist/jemplate/core/api/: ClassDefiner.java  InlineParam.java  Jemplate.java
core/src/main/java/me/basiqueevangelist/jemplate/core/impl/: AbstractJemplateGenerator.java  DefiningClassLoader.java  HookUtils.java  JemplateGenerator.java
plugin/: build.gradle
plugin/src/main/java/me/basiqueevangelist/jemplate/plugin/impl/: AsmUtils.java  JemplatePlugin.java  ParameterExtractInsnNode.java  ProcessJemplatesTask.java
test/: build.gradle  settings.gradle
test/src/main/java/me/basiqueevangelist/jemplate/test/: ExampleImpl.java  Main.java
