plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    gradlePluginPortal()

    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net"
    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

dependencies {
    implementation(gradleApi())

    implementation(project(":jemplate-core"))
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-analysis:9.2"
    implementation "org.ow2.asm:asm-commons:9.2"
    implementation "org.ow2.asm:asm-tree:9.2"
    implementation "org.ow2.asm:asm-util:9.2"
}

gradlePlugin {
    plugins {
        ecstatic {
            id = 'me.basiqueevangelist.jemplate'
            implementationClass = 'me.basiqueevangelist.jemplate.plugin.impl.JemplatePlugin'
        }
    }
}

publishing {
    repositories {
        def ENV = System.getenv()
        if (ENV.MAVEN_URL) {
            repositories.maven {
                url ENV.MAVEN_URL
                credentials {
                    username ENV.MAVEN_USERNAME
                    password ENV.MAVEN_PASSWORD
                }
            }
        }
    }
}