plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

tasks.withType(GenerateModuleMetadata) {
    enabled = false
}

dependencies {
    implementation(project(":jemplate-core"))
    implementation("com.squareup:javapoet:1.13.0")
}

publishing {
    repositories {
        def ENV = System.getenv()
        if (ENV.MAVEN_URL) {
            repositories.maven {
                url ENV.MAVEN_URL
                credentials {
                    username ENV.MAVEN_USERNAME
                    password ENV.MAVEN_PASSWORD
                }
            }
        }
    }
}